<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MsgPackStatsTest.json" />
    <None Remove="StatsFixture.json" />
    <None Remove="StatsInterval.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\common\test-resources\crypto-data-128.json" Link="crypto-data-128.json" />
    <EmbeddedResource Include="..\..\common\test-resources\crypto-data-256.json" Link="crypto-data-256.json" />
    <EmbeddedResource Include="..\..\common\test-resources\messages-encoding.json" Link="messages-encoding.json" />
    <EmbeddedResource Include="..\..\common\test-resources\test-app-setup.json" Link="test-app-setup.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MsgPackStatsTest.json" />
    <EmbeddedResource Include="StatsFixture.json" />
    <EmbeddedResource Include="StatsInterval.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IO.Ably.Standard">
      <HintPath>..\IO.Ably.Standard\bin\Debug\IO.Ably.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StatsFixture.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
